{
    "nodeAddr":     "localhost",
    "gethPort":     8545,
    "startBlock":   0,
    "quiet":        true,
    "syncAll":      true,
    "patch":        true,
    "patchBlocks":  100,
    "bulkSize":     100,
    "rewards": {
        "estimateUncle": 0.001,
        "enableECIP1017": false,
        "genesisAlloc": {
            "total": 2100000000,
            "0xd26be27b448d5d87cfa747acf65b58f537266b0d": 100000000,
            "0x73fdd033b6a819c26704037e0fe29d4278d7db9b": 1000000000,
            "0xab9c4f84e58975ec8cb74f84e3c39c9711c69f95": 1000000000
        },
        "blocks": [
            { "start":      1, "reward": 9e+18, "uncle": 0.90625 },
            { "start":    100, "reward": 5e+18, "uncle": 0.90625 }
        ]
    },
    "settings": {
        "symbol": "ESN",
        "name": "Ethersocial Network",
        "title": "Ethersocial Network Block Explorer",
        "author": "Elaine",
        "contact": "mailto:support@ethersocial.network",
        "about": "This is an open source Blockchain Explorer.",
        "rss": "https://www.ethersocial.network",
        "reddit": "https://www.reddit.com/r/ethersocial",
        "twitter": "https://twitter.com/ESNfoundation",
        "linkedin": "https://www.linkedin.com/company/ethersocial",
        "github": "https://github.com/ethersocial",
        "logo": "/img/explorer-logo.png",
        "customCss": "green-haze.min.css",
        "copyright": "2018 &copy; Ethersocial Network.",
        "useEthFiat": false,
         "miners": {
            "0x2eb64b8ab13f0d7823158217d15ba310ed3d0e58": "TopMining",
            "0xe3ec5ebd3e822c972d802a0ee4e0ec080b8237ba": "SejunPool",
            "0x0b292a321fe5e20cc943648a782184f8ab44d2eb": "MoricPool",
            "0x2930822031420731f09dce572554a8b8c1eaa09b": "Gonsmine",
            "0xc734480388db099cb43fd1c3ed530b39b9d8d567": "GonsPool",
            "0x498c6f9063705054fae07260d4176c3d55a97650": "DreamPool1",
            "0x18fcccbe8d92b481a0e9cc4b55666da9bc3b08e7": "DreamPool2",
            "0xc02ab66f5648b6d9d511f466b772647c619f2552": "KoinPool"
         }
    }
}